<!DOCTYPE html>
<html>
  <head>
    <title>NPS Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  </head>
  <style>
    body {
  margin: 0;
  background-color: hsl(242, 100%, 93%);
  color: #333;
  font: 100% / normal sans-serif;
}

form {
  box-sizing: border-box;
  padding: 2rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 100%);
  border: 4px solid hsl(0, 0%, 90%);
  display: grid;
  max-width: 500px;
     margin: 0 auto;
}

input[type="number"],
input[type="submit"] {
  border: 2px solid #333;
  background-color: white;
  border-radius: 0.25rem;
  font: 1.25rem / 1.5 sans-serif;
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 0.5rem 0.75rem;
}

button[type="submit"] {
  font: 1.25rem sans-serif;
  border-radius: 0.25rem;
  cursor: pointer;
  padding: 0.75rem 1.25rem;
  background-color: #07015a;
  color: white;
  border: 2px solid #333;
}
h1 {
     text-align: center;
     margin-top:-26px;
  font-weight: bold;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
   }
  </style>
  <body>
    <!-- <h1>NPS Calculator</h1> -->
    <form id="nps-form" class="mt-5">
      <h1 >NPS Calculator</h1><br>
      <label for="monthly-contribution" >Monthly Contribution:</label>
      <input type="number" id="monthly-contribution" required />
      <br />
      <label for="rate-of-return" >Expected Rate of Return (%):</label>
      <input type="number" id="rate-of-return" step="0.01" required />
      <br />
      <label for="age" >Age:</label>
      <input type="number" id="age" required />
      <br />
      <button type="submit">Calculate</button><br><br>
      <div id="output"></div>
    </form>

    <script src="nps-calculator.js"></script>
  </body>

</html>
